<body>
    <h1>Image Upload</h1>

    <form id="upload-form" enctype="multipart/form-data">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
        </div>

        <div>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" required>
        </div>

        <button type="submit">Upload</button>
    </form>

    <script>
        const form = document.getElementById('upload-form');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const image = document.getElementById('image').files[0];

            const formData = new FormData();
            formData.append('name', name);
            formData.append('description', description);
            formData.append('image', image);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then((response) => {
                alert(response.status + ' : ' + response.statusText);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                return response.json();
            })
            .then((data) => {
                alert('Upload successful:', data);
                console.log('Upload successful:', data);
            })
            .catch((error) => {
                alert('Error uploading file:', error);
                console.error('Error uploading file:', error);
            });
        });
    </script>
</body>